//====================================================
// #6 Напишите программу, которая на вход принимает 
// число и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).
//  4 -> да
//  -3 -> нет
//  7 -> нет
//====================================================

//ввод данных пользователем и null safety
Console.WriteLine("Какое число хотите проверить на чётность?");
string? inputLineN = Console.ReadLine();

if (inputLineN != null)
{
    int inputNumberN = int.Parse(inputLineN); //преобразуем строку в число
    if (inputNumberN % 2 == 0) //если остаток от деления на 2 равен нулю, значит это чётное число
    {
        Console.WriteLine("Число " + inputNumberN + " является чётным."); //вывод данных
    }
    else
    {
        Console.WriteLine("Число " + inputNumberN + " является нечётным.");
    }
}